:compileJava NO-SOURCE
:compileGroovy
:processResources NO-SOURCE
:classes
:compileTestJava NO-SOURCE
:compileTestGroovy
:processTestResources NO-SOURCE
:testClasses
:test

ArmstrongNumbersSpec > Zero is an Armstrong number PASSED

ArmstrongNumbersSpec > Single digit numbers are Armstrong numbers PASSED

ArmstrongNumbersSpec > There are no 2 digit Armstrong numbers PASSED

ArmstrongNumbersSpec > Three digit number that is an Armstrong number PASSED

ArmstrongNumbersSpec > Three digit number that is not an Armstrong number PASSED

ArmstrongNumbersSpec > Four digit number that is an Armstrong number PASSED

ArmstrongNumbersSpec > Four digit number that is not an Armstrong number PASSED

ArmstrongNumbersSpec > Seven digit number that is an Armstrong number PASSED

ArmstrongNumbersSpec > Seven digit number that is not an Armstrong number PASSED

BUILD SUCCESSFUL

Total time: 8.775 secs



:compileJava NO-SOURCE
:compileGroovy
:processResources NO-SOURCE
:classes
:compileTestJava NO-SOURCE
:compileTestGroovy
:processTestResources NO-SOURCE
:testClasses
:test

ArmstrongNumbersSpec > Zero is an Armstrong number PASSED

ArmstrongNumbersSpec > Single digit numbers are Armstrong numbers PASSED

ArmstrongNumbersSpec > There are no 2 digit Armstrong numbers PASSED

ArmstrongNumbersSpec > Three digit number that is an Armstrong number PASSED

ArmstrongNumbersSpec > Three digit number that is not an Armstrong number PASSED

ArmstrongNumbersSpec > Four digit number that is an Armstrong number PASSED

ArmstrongNumbersSpec > Four digit number that is not an Armstrong number PASSED

ArmstrongNumbersSpec > Seven digit number that is an Armstrong number PASSED

ArmstrongNumbersSpec > Seven digit number that is not an Armstrong number PASSED

BUILD SUCCESSFUL

Total time: 13.048 secs
